refresh_token_url=https://oauth2.googleapis.com/token
client_secret=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
client_id =561091479547-sdk2dh7bt6thm1t6rla7lbk7ri6vj9ui.apps.googleusercontent.com
refresh_token=1//0gc9Hl_N9OlBtCgYIARAAGBASNwF-L9Irhpi6wmDskDuIK8TQ5STTH_BhNpKR0TMdIPQOWSAqB97uzwJB08FvBVlK9J_sOExDZZk
grant_type=refresh_token
user_profile_url=https://gmail.googleapis.com/gmail/v1/users/muhammedriyas6262@gmail.com/profile
send_email_url=https://gmail.googleapis.com/gmail/v1/users/muhammedriyas6262@gmail.com/messages/send
